NEXT_PUBLIC_SUPABASE_URL=https://rsitpivfeahafddyygcb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaXRwaXZmZWFoYWZkZHl5Z2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTUwNzMsImV4cCI6MjA3MTczMTA3M30.e8lV0kr0fOq5D8RA5PvLlWrmZ9FgEsl9QKACayaqD58
